<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37321460-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Ziyad Mir's Resume</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:light|Open+Sans:600" />
    <style type="text/css">
      a {
        color: #CF7200;
        text-decoration: none;
        font-style: normal;
      }

      .main {
        width: 40em;
        margin: auto;
        font-family: 'Open Sans Light', 'Open Sans', sans-serif;
        color: #333;
      }

      .nameheader {
        border-bottom: 1px solid #CCC;
        overflow: auto;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
      }

      .name {
        font-weight: bold;
        float: left;
        width: 66%;
        font-size:2em;
      }

      .contact-info {
        float: right;
        width: 33%;
        text-align: right;
        font-size: 0.6em;
        margin-top: 0.3em;
      }

      .section {
        border-bottom: 1px solid #CCC;
        padding-bottom: 0.8em;
        padding-top: 0.8em;
        overflow: auto;
      }

      .section.last {
        border: none;
        padding-bottom: 0;
      }

      .section .header {
        font-style: normal;
        font-size: 1em;
        width: 18.5%;
        float: left;
      }

      .section .content {
        float: left;
        width: 80.5%;
        overflow: auto;
      }

      .skill {
        width: 32.5%;
        float: left;
        padding-right:0.2em;
      }

      .skill .title {
        font-size:1.2em;
      }

      .skill .desc {
        font-size: 0.6em;
      }

      .technical {
        width: 25%;
        float: left;
        margin: 0;
        padding: 0;
      }

      .technical li {
        list-style: none;
        padding-bottom: 0.3em;
      }

      .job {
        border-bottom: 1px solid #CCC;
        padding-bottom: 0.8em;
        overflow: auto;
        padding-top: 0.8em;
      }

      .job.first {
        padding-top: 0;
      }

      .job.last {
        border: none;
        padding-bottom: 0;
      }

      .job .info {
        float: left;
      }

      .job .company {
        font-size: 1em;
      }

      .title {
        font-size: 0.8em;
      }

      .job .dateloc {
        font-size: 0.6em;
        float: right;
        font-style: italic;
        text-align: right;
        padding-right:0.1em;
      }

      .job .desc {
        float: left;
        width: 100%;
        font-size: 0.6em;
        padding-top: 0.5em;
      }

      .job .desc ul {
        margin: 0;
        padding: 0;
      }

      .job .desc li {
        list-style: circle none inside;
        padding-bottom: 0.3em;
      }

      .job .subtitle {
        font-size: 0.6em;
        float: left;
        width: 100%;
        padding-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="nameheader">
        <div class="name">Ziyad Mir</div>
        <div class="contact-info">
          <br/><a href="mailto:ziyadmir@gmail.com">ziyadmir@gmail.com</a>
          <br/><a href="http://www.linkedin.com/in/ziyadmir">linkedin.com/ziyadmir</a>
          <br/><a href="http://www.github.com/ziyadm">github.com/ziyadm</a><br/>
        </div>
      </div>
      <div class="section">
        <div class="header">Technical Skills</div>
        <div class="content">
          <ul class="technical">
            <li>C++</li>
            <li class="last">Java</li>
          </ul>
          <ul class="technical">
            <li>Python</li>
            <li class="last">Ruby</li>
          </ul>
          <ul class="technical">
            <li>PHP</li>
            <li class="last">MySQL</li>
          </ul>
          <ul class="technical">
            <li>HTML/CSS</li>
            <li class="last">JavaScript</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="header">Industry Experience</div>
        <div class="content">
          <div class="job first">
            <div class="info">
              <div class="company">Google</div>
              <div class="title">Associate Product Manager (APM) Intern</div>
            </div>
            <div class="dateloc">
              Mountain View, CA<br>May - August 2013
            </div>
            <div class="desc">
              <ul>
                <li>Check back for updates!</li>
              </ul>
            </div>
          </div>
          <div class="job">
            <div class="info">
              <div class="company">Google</div>
              <div class="title">Software Engineer Intern</div>
            </div>
            <div class="dateloc">
              Seattle, WA<br>August - December 2012
            </div>
            <div class="desc">
              <ul>
                <li>Member of the Google Compute Engine team</li>
                <li><i>Python, Ruby, PHP, JavaScript</i></li>
              </ul>
            </div>
          </div>
          <div class="job">
            <div class="info">
              <div class="company">LinkedIn</div>
              <div class="title">Software Engineer Intern</div>
            </div>
            <div class="dateloc">
              Mountain View, CA<br>January - April  2012
            </div>
            <div class="desc">
              <ul>
                <li>Member of the Social Graph team</li>
                <li><i>Java, Scala, HTML/CSS, JavaScript</i></li>
              </ul>
            </div>
          </div>
          <div class="job">
            <div class="info">
              <div class="company">Qualcomm</div>
              <div class="title">Software Engineer Intern</div>
            </div>
            <div class="dateloc">
              San Diego, CA<br>May - September 2011
            </div>
            <div class="desc">
              <ul>
                <li>Member of the Linux Android team</li>
                <li><i>C/C++, POSIX, JTAG/Trace32, QDSP6 Assembly</i></li>
              </ul>
            </div>
          </div>
          <div class="job">
            <div class="info">
              <div class="company">Qualcomm</div>
              <div class="title">Software Engineer Intern</div>
            </div>
            <div class="dateloc">
              Boulder, CO<br>August - December 2010
            </div>
            <div class="desc">
              <ul>
                <li>Member of the 4G Modem Common Services team</li>
                <li><i>C/C++, POSIX</i></li>
              </ul>
            </div>
          </div>

          <div class="job last">
            <div class="info">
              <div class="company">Research In Motion</div>
              <div class="title">Project Coordination Intern</div>
            </div>
            <div class="dateloc">
              Waterloo, ON<br>January - April 2010
            </div>
            <div class="desc">
              <ul>
                <li>Member of the Handheld Operations team</li>
                <li><i>Python, HTML/CSS</i></li>
              </ul>
            </div>
          </div>
          </div>
      </div>
      <div class="section">
        <div class="header">Research Experience</div>
        <div class="content">
          <div class="job first last">
            <div class="info">
              <div class="company">University of Waterloo</div>
            </div>
            <div class="dateloc">
              Waterloo, ON<br>May - August 2012
            </div>
            <div class="subtitle">
            </div>
            <div class="desc">
              <ul>
                <li>Conducted research under <a href="http://www.mansci.uwaterloo.ca/~msmucker/">Professor Mark Smucker</a></li>
                <li>Studied speed/accuary tradeoffs for relevance assessment in search engines</li>
                <li><i>PHP, JavaScript, MySQL</i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="header">Education</div>
        <div class="content">
          <div class="job first last">
            <div class="info">
              <div class="company">University of Waterloo</div>
            </div>
            <div class="dateloc">
              Waterloo, ON<br>September 2009 - Present
            </div>
            <div class="subtitle">
              Bachelors of Applied Sciences (B.A.Sc) in Systems Design Engineering<br/>
            </div>
            <div class="desc">
              <ul>
                <li>Undergraduate Research Assistantship award</li>
                <li>Academic ranking in top 10% of class</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
